/* NOTE(caleb): There is a known issue where our web font flickers in FF. The solution is a JS
 * workaround:
 * http://joshuamcginnis.com/2010/08/17/how-to-fix-the-font-face-flicker-issue-in-firefox/
 * We can drop this in later if we want. It's kind of silly how firefox manages web fonts IMO.
 */
@font-face {
  font-family: 'DroidSansMonoSlashedRegular';
  src: url('/droidsansmonoslashed.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@pageWidth: 930px;
/* We use this core red in a few places like buttons and links. */
@coreRed: #D20000;
@deepRed: #7A0124;
@linkColor: @coreRed;
@textColor: #333;
@lightTextColor: #777;
/* The color of those tan/grey sections of the site which look sunken into the page. */
@sunkenColor: #F0EEEA;
@borderColor: darken(@sunkenColor, 15%);
@standardBorder: 1px solid @borderColor;
@dragHandleWidth: 30px;
@almostWhite: #FDFDFD;

// Fonts
@sansFont: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
@monoFont: "DroidSansMonoSlashedRegular", monospace;

body {
  background-color: white;
  font-family: @sansFont;
  color: @textColor;
  background-image: url(/images/background.png);
}

* {
  margin: 0;
  padding: 0;
}

/*
 * Standard elements and form control styles.
 */

a {
  color: @linkColor;
  text-decoration: none;
  outline: 0; /* This removes the dotted line around links that Firefox adds when they're focused. */
}
a:hover {
  color: #FD0D00;
  text-decoration: underline;
}
a:active {
  background-color: @linkColor;
  color: white;
}

/* Our fancy buttons have a pretty high-profile red gradient. */
button.fancy {
  border: 1px solid @deepRed;
  /* This darker border helps distinguish the drop shadow. */
  border-bottom: 1px solid darken(@deepRed, 5%);
  .roundedCorners(3px);
  box-shadow: 0 2px 4px #999;
  text-shadow: 0px -1px 1px @deepRed;
  padding: 5px 18px;
  color: white;
  cursor: pointer;

  background-color: darken(@coreRed, 18%);

  background-image: -webkit-gradient(linear, left top, left bottom,
    color-stop(0, lighten(@coreRed, 3%)), color-stop(0.95, darken(@coreRed, 10%)));
  background-image: -moz-linear-gradient(top, lighten(@coreRed, 3%) 0%, darken(@coreRed, 15%) 95%);

  &:hover {
    border: 1px solid darken(#890128, 25%);

    background-image: -webkit-gradient(linear, left top, left bottom,
      color-stop(0, lighten(@coreRed, 8%)), color-stop(0.95, darken(@coreRed, 10%)));
    background-image: -moz-linear-gradient(top, lighten(@coreRed, 10%) 0%, darken(@coreRed, 15%) 95%);
  }
  &:active { background-image: none; }
}

/* Our standard buttons are flat grey buttons. */
button.standard, input[type=button], input[type=submit] {
  .roundedCorners(3px);
  padding: 7px 15px;
  text-shadow: 0px -1px 1px #EEEEEE;
  border: 1px solid #AAAAAA;
  font-weight: bold;
  cursor: pointer;
  color: #333333;
  @standardButtonGrey: #F2F1EF;

  background-image: -webkit-gradient(linear, left top, left bottom,
    color-stop(0, @standardButtonGrey), color-stop(0.90, darken(@standardButtonGrey, 8%)));
  background-image: -moz-linear-gradient(top, @standardButtonGrey 0%, darken(@standardButtonGrey, 8%) 95%);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);

  &:hover {
    background-image: -webkit-gradient(linear, left top, left bottom,
      color-stop(0, lighten(@standardButtonGrey, 2%)), color-stop(0.95, darken(@standardButtonGrey, 5%)));
    background-image: -moz-linear-gradient(top, lighten(@standardButtonGrey, 2%) 0%,
      darken(@standardButtonGrey, 5%) 95%);
  }

  &:active {
    background-image: -webkit-gradient(linear, left top, left bottom,
      color-stop(0, darken(@standardButtonGrey, 8%)), color-stop(0.95, @standardButtonGrey));
    background-image: -moz-linear-gradient(top, darken(@standardButtonGrey, 8%), @standardButtonGrey 95%);
  }
}

// Close links (Xs)
.closeLinks {
  border: 0;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  &:active {
    color: @linkColor;
    background-color: transparent;
  }
}

// Basic horizontal flexbox
.flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
}

.flex (@weight: 1) {
  -webkit-box-flex: @weight;
  -moz-box-flex: @weight;
  box-flex: @weight;
}

.boxPack (@position: center) {
  -webkit-box-pack: @position;
  -moz-box-pack: @position;
  box-pack: @position;
}

.boxAlign (@alignment: 1) {
  -webkit-box-align: @alignment;
  -moz-box-align: @alignment;
  box-align: @alignment;
}

.boxOrdinalGroup (@index: 1) {
  -webkit-box-ordinal-group: @index;
  -moz-box-ordinal-group: @index;
  box-ordinal-group: @index;
}

// Some standard CSS3 elements
.roundedCorners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.gravatar(@size: 25px) {
  position: relative;
  display: inline-block;
  width: @size;
  height: @size;
  vertical-align: middle;
  background-color: #eee;
  border: 1px solid #ccc;
  .roundedCorners(@size / 8);

  img {
    width: 100%;
    height: 100%;
    .roundedCorners(@size / 8);
  }
}

.standardPanel {
  background-color: @sunkenColor;
  border: @standardBorder;
}

.raisedPanel {
  .standardPanel;
  border-bottom-width: 2px;
  box-shadow: 3px 3px 2px #e8e8e8;
}

.embossedPanel {
  .standardPanel;
  box-shadow: 0px 2px 2px white;
}

.webkit button.standard { font-weight: bold; }

/*
 * Page chrome styles.
 */
body {
  clear: both;
  width: @pageWidth;
  margin: 0 auto;
  margin-bottom: 40px;
  position: relative;
}

header {
  position: relative;
  width: @pageWidth;
  margin: 0 auto;
  margin-top: 28px;
  margin-bottom: 28px;
  height: 50px;

  #icon {
    opacity: 0.9;
    background-image: url(/images/barkeep_logo_80px.png);
    position: absolute;
    top: -10px;
    left: -100px;
    /* NOTE(philc): This logo might look better on the right. */
    /* right: 0;*/
    width: 80px;
    height: 80px;
    text-align: center;
    /* This image gets preloaded by the javascript so it's available on-hover. */
    &:hover { background-image: url(/images/barkeep_logo_howdy_80px.png); }
  }

  h1 {
    a, a:hover, a:active {
      border: 0;
      float: left;
      margin: 0;
      font-size: 46px;
      background-color: transparent;

      line-height: 100%;
      margin-top: -6px;

      font-weight: normal;
      color: #777;
      text-shadow: 0px 2px 1px white, 0px -1px 0px #888;
      text-decoration: none;

      .keep { color: #999; }
    }
  }

  nav {
    margin-left: 40px;
    float: left;
    ul li {
      list-style-type: none;
      display: inline-block;
      padding-bottom: 6px;
      margin-right: 20px;

      /* This extra div is needed to add a white shadow around the <a> tag. */
      div {
        box-shadow: 0px 2px 1px white;
      }
      a {
        .roundedCorners(4px);
        border: @standardBorder;
        border-top: 0;

        display: block;
        width: 120px;
        height: 27px;

        background-color: @sunkenColor;
        text-align: center;
        padding-top: 8px;
        color: #333;

        box-shadow: 0px 1px 1px #999 inset;

        /* Cancel any border effects that the standard a:hover implements. */
        &:hover {
          color: @linkColor;
          border: @standardBorder;
          border-top: 0;
          text-decoration: none;
        }
        &:active { background-color: @sunkenColor; }
      }

      &.currentPage {
        border-bottom: 4px solid @linkColor;
      }
    }
  }

  #signInBox {
    text-align: right;
    font-size: 13px;

    .userEmail {
      display: inline-block;
      border-bottom: 0px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type=text] {
      width: 200px;
    }

    #logoutIFrame { display: none; }
  }
}

/*
 * Saved searches styles.
 */

.searchPanel { .embossedPanel; }

.savedSearchPlaceholder {
  border: 3px dashed #ccc;
  margin-bottom: 19px;
  height: 80px;
}

.handle { cursor: move; }

.savedSearch {
  position: relative;
  /* We want the background of a saved search to be opaque while we're dragging it around. */
  background-image: url(/images/background.png);
  padding-bottom: 20px;
  margin-bottom: 8px;
  padding-right: 30px;
  width: 100%;
  /* overflow is hidden because we slide pages of commits in saved searches off the edges of the page. */
  overflow: hidden;

  .header {
    margin-bottom: 5px;
    padding-bottom: 3px;
    border-bottom: @standardBorder;

    .dragHandle {
      position: absolute;
      right: 0;

      width: @dragHandleWidth;
      height: 20px;
      background-repeat: no-repeat;
      opacity: 0.8;
      background: transparent url(/images/drag_handle.png) no-repeat center bottom;
      cursor: move;
      &:hover {
        background-color: #f1f1f1;
        opacity: 1.0;
      }
    }

    a.delete {
      padding-right: 5px;
      float: right;
      .closeLinks;
    }

    .emailMe {
      font-size: 12px;
      position: absolute;
      right: 0;
      margin-right: @dragHandleWidth + 28;
      padding-right: 5px;
      padding-top: 6px;
    }
  }

  /* NOTE(philc): This class is added to an element that's being dragged. It would be nice if we coud rename
   * it. */
  &.ui-sortable-helper { opacity: 0.8; }

  .noResults {
    font-size: 13px;
    font-style: italic;
    padding-left: 5px;
    margin-left: 13px;
  }

  /* The controls used for navigating through pages of commits. */
  .pageControls {
    font-size: 12px;
    position: absolute;
    margin-top: -2px;
    right: 9px;

    span, a {
      display: block;
      float: left;
      width: 12px;
      color: #666;
      cursor: default;
      text-align: center;
    }
    a {
      border: @standardBorder;
      padding-bottom: 2px;
      &:hover, &.active { background-color: #e0e0e0; }
      &.disabled {
        color: #bbb;
        &:hover, &.active { background-color: transparent; }
      }
    }
    .pageNumber {
      border: 1px solid transparent;
      margin: 0 1px;
    }
  }
}


/*
 * Styles for list of commits
 */
table.commitsList, table.authorList {
  width: 100%;

  .avatar {
    margin-right: 4px;
    padding-right: 0px;
    .gravatar(25px);
  }

  font-size: 14px;
  a {
    position: relative;
    text-decoration: none;
    color: @textColor;
    border: 0;
  }
  td {
    padding-right: 5px;
    a {
      &:active { background-color: transparent; }
      &:hover { text-decoration: underline; }
    }
    &.author { white-space: nowrap; }
    &.commitId {
      font: 13px @monoFont;
      a { color: @lightTextColor; }
      text-align: right;
    }
    &.commitMessage {
      width: 100%;
      a {
        display: block;
        width: 100%;
        /* A height with overflow implements truncation of commit messages. There may be second and third
         * lines of text in this element, but they'll be hidden. */
        overflow: hidden;
        height: 1.2em;

      }
    }
    &.commitRepo { font-variant: small-caps; }
    &.commitDate { text-align: right; }
    &.commitDate, &.commitRepo {
      white-space: nowrap;
      font-size: 90%;
      color: @lightTextColor;
    }
  }
  .selectArrow {
    padding-right: 3px;
    min-width: 10px;
    height: 10px;
  }
  .selected .selectArrow {
    background: url(/images/right_arrow.png) no-repeat 0px 7px;
  }
}

/*
 * Layout for the commits dashboard page.
 */
#filterControls {
  position: absolute;
  right: 0;

  #showUnreviewedOnly {
    font-size: 12px;
    white-space: nowrap;
  }
}

#commitSearch {
  padding: 10px 8px;
  width: 80%;

  table { border-collapse: collapse; }
  td { padding: 0 3px; }
  td:first-of-type { padding-left: 0; }
  margin-bottom: 20px;

  input[name=filter_value] {
    padding: 2px;
    height: 22px;
    width: 400px;
    box-shadow: inset 0px 5px 5px @sunkenColor;
    font-size: 16px;
    background-color: @almostWhite;
    border: @standardBorder;
  }
  select { font-size: 14px; }
  button.submit {
    font-size: 16px;
    /* Have the submit button be roughly the same height as the text field. */
    height: 28px;
    padding: 0 16px 3px 16px;
  }
  .example {
    color: #999;
    font-size: 12px;
  }
}

// Can't get the search button to render in the same way in FF/chrome without individual browser tweaking.
.webkit #commitSearch button.submit { padding-bottom: 0; }

/* For some reason webkit renders this select box smaller than Firefox does. */
.webkit #commitSearch select { font-size: 16px; }

/*
 * Diff view styles.
 */

#commit {
  @commitFontFamily: 12px @monoFont;

  #marginSizing {
    width: 1px;
    font: @commitFontFamily;
  }

  #commitMetadata {
    width: @pageWidth - 2 * 10 - 2;
    margin: 40px auto;
    padding: 10px;
    font-size: 0.8em;

    .avatar {
      .gravatar(50px);
      display: inline-block;
      margin-right: 5px;
    }

    .name {
      margin-bottom: 10px;
        color: @lightTextColor;
      .repoName {
        font: 18px @sansFont;
        font-variant: small-caps;
      }
      .sha {
        font-family: @monoFont;
      }
    }

    .message {
      margin-bottom: 10px;
      font-family: @monoFont;
    }

    .authorInfo {
      display: inline-block;
      vertical-align: middle;
      line-height: 1.25em;

      .email, .date { color: @lightTextColor; }
    }

    td { vertical-align: top; }
    td:nth-of-type(1) { width: 100%; }

    button {
      font-size: 14px;
      margin-bottom: 8px;
      white-space: nowrap;
    }

    #approveButton {
      /* These styles were taken from our "fancy button" style definition. Only the color is different. */
      @greenApproveButton: #42C050;

      border: 1px solid darken(@greenApproveButton, 20%);
      /* This darker border helps distinguish the drop shadow. */
      border-bottom: 1px solid darken(@greenApproveButton, 25%);
      text-shadow: 0px -1px 1px darken(@greenApproveButton, 30%);

      background-color: darken(@greenApproveButton, 18%);

      background-image: -webkit-gradient(linear, left top, left bottom,
        color-stop(0, lighten(@greenApproveButton, 3%)), color-stop(0.95, darken(@greenApproveButton, 10%)));
      background-image: -moz-linear-gradient(top, lighten(@greenApproveButton, 3%) 0%,
        darken(@greenApproveButton, 15%) 95%);

      &:hover {
        border: 1px solid darken(#890128, 25%);

        background-image: -webkit-gradient(linear, left top, left bottom,
          color-stop(0, lighten(@greenApproveButton, 8%)),
          color-stop(0.95, darken(@greenApproveButton, 10%)));
        background-image: -moz-linear-gradient(top, lighten(@greenApproveButton, 10%) 0%,
          darken(@greenApproveButton, 15%) 95%);
      }

      &:active { background-image: none; }
    }

    .approvedBy, .approvedAt {
      color: @lightTextColor;
      text-align: center;
      font-size: 12px;
      margin-bottom: 4px;
    }
  }

  .dataWrapper {
    //relative position here to anchor the codeRight element that has absolute position
    position: relative;
    width: 100%;
    background-color: @almostWhite;
    .data {
      width: 100%;
      border-collapse: collapse;
    }
    .codeLeft, .codeRight {
      left: 0px;
      overflow-x: auto;
    }

    .lineNumber {
      width: 4ex;
      div {
        width: 4ex;
        position: absolute;
      }
    }
    //right side table for code is not diplayed initially, javascript will show it for side-by-side view
    .codeRight {
      position: absolute;
      display: none;
      top: 0px;

      .rightNumber {
        border-left: @standardBorder;
      }
    }
  }

  .filename {
    padding: 5px;
    background-color: @sunkenColor;
    border-bottom: @standardBorder;
    color: #666666;
    font-family: @monoFont;
    font-size: 0.9em;
  }

  .file {
    .embossedPanel;
    // The styles for inline comments are slightly different than general comments -- they have no left border.
    .comment, .commentForm {
      width: 849px;
      border-left: 0;
      margin: 8px 0px;
      textarea { width: 847px; }
    }
  }

  .comment, .commentForm {
    .raisedPanel;
    background-color: @almostWhite;
    margin: 8px auto;
    font-size: 0.8em;
    width: @pageWidth;

    textarea {
      resize: vertical;
      min-height: 100px;
      width: @pageWidth - 2px;
      font-size: 1.0em;
      border: 0;
      border-bottom: @standardBorder;
      box-shadow: 0 1px 0 white;
      padding-top: 3px;
      padding-left: 2px;
      /* Turn off Safari's heavy themed blue outline of focused textfields. */
      outline: 0;
    }

    .heading {
      .avatar { .gravatar(25px); }
      color: @lightTextColor;
      padding: 5px;
      position: relative;

      background-image: -webkit-gradient(linear, left top, left bottom,
        color-stop(0, @sunkenColor), color-stop(0.95, darken(@sunkenColor, 10%)));
      background-image: -moz-linear-gradient(top, @sunkenColor 0%, darken(@sunkenColor, 10%) 95%);

      background-color: @sunkenColor;
      .addAComment, .name {
        font-weight: bold;
        color: #333333;
      }

      .date { color: #666; }

      .buttonContainer {
        position: absolute;
        top: 4px;
        right: 4px;
        button { height: 30px; }
      }
    }

    .commentBody {
      padding: 10px 5px;
      line-height: 1.5em;

      code {
        display: inline;
        padding: 0 2px;
        font-size: 90%;
        font-family: @monoFont;
        background: #F0EEEA;
      }

      pre {
        font-family: @monoFont;
      }

      .commentCode {
        margin: 5px 0;
        padding: 5px;
        background: #F0EEEA;
        border: @standardBorder;
      }

    }

    .commentControls {
      margin: 10px 0;
      width: 100%;
      .flexbox;
      .boxPack(end);
      .commentCancel {
        .flexbox;
        .boxOrdinalGroup(1);
        margin-right: 3px;
      }
      .commentSubmit {
        .flexbox;
        .boxOrdinalGroup(2);
        margin-right: 10px;
      }
    }
  }

  .fileSpecial {
    font: 14px @sansFont;
    text-align: center;
    padding: 5px;
    font-style: italic;
  }

  .chunkBreak {
    font-size: 14px;
    background-color: @sunkenColor;
    color: @lightTextColor;
    td {
      padding-left: 5px;
      position: relative;
      .breakMessage {
        padding-left: 5px;
        font-family: @sansFont;
        font-style: italic;
      }
    }
    &:not(.firstBreak) { border-top: @standardBorder; }
    &:not(.lastBreak) { border-bottom: @standardBorder; }
  }

  .diffLine {
    &:not(.chunk) { display: none; }
    &.selected {
      .code {
        .removed, .same, .added {
          background-color: #FFC;
        }
      }
    }

    .lineNumber {
      font: @commitFontFamily;
      height: 18px;
      background-color: @sunkenColor;
      color: @lightTextColor;
      border-right: @standardBorder;
      text-align: right;
      vertical-align: text-top;
      padding: 0 5px;
      width: 3ex;
      min-width: 3ex;
    }

    .code {
      position: relative;
      display: block;
      .marginLine {
        position: absolute;
        /* This value is just a guess; it will be adjusted in JS. */
        top: 0px;
        left: 820px;
        right: 0px;
        height: 18px;
        border-left: 1px solid black;
        background-color: #333;
        opacity: 0.1;
      }
      .removed {
        background-color: #fce2e2;
        height: 18px;
      }
      .added {
        background-color: #e2fce2;
        height: 18px;
      }
      .same {
        height: 18px;
      }
    }

    pre { font: @commitFontFamily; }
  }
}

/*
 * Keyboard shortcut overlay.
 */

#overlay {
  position: fixed;
  text-align: center;
  width: 100%;
  top: 100px;
  z-index: 10;
  visibility: hidden;
  display: block;

  #container {
    position: relative;
    margin: 0 auto;
    background: @textColor;
    opacity: 0.95;
    width: @pageWidth - 100;
    box-shadow: 2px 2px 5px @textColor;

    #shortcuts {
      background: transparent;
      color: @almostWhite;
      opacity: 1;
      padding: 10px;
      @shadowColor: darken(@textColor, 30%);

      .title {
        font-size: 30px;
        text-shadow: 0px -1px 2px @shadowColor;
      }

      .close {
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 15px;
        a { .closeLinks; }
      }

      .tableWrapper {
        width: 100%;
        margin: 10px 0;
        td { width: 50%; }

        .shortcutList {
          vertical-align: top;
          .label {
            font-size: 18px;
            margin-bottom: 5px;
          }

          table {
            border-collapse: collapse;
            width: 100%;
            tr {
              td {
                padding: 0 10px;
                line-height: 150%;

                &.keys {
                  width: 30%;
                  font: 14px @monoFont;
                  text-align: right;
                  text-shadow: -1px -1px 1px @shadowColor;
                }
                &.description {
                  width: 70%;
                  text-align: left;
                  border-left: 2px solid @coreRed;
                }
              }
            }
          }

          .noShortcuts {
            padding-top: 10px;
            font-style: italic;
          }
        }
      }
    }
  }
}

#stats {
  #statistics {
    .statistic {
      margin-top: 50px;

      h3 {
        color: #636363;
        margin-bottom: 20px;
        border-bottom: 1px solid #ADADAD;
      }

      &.topReviewers {
        display: inline-block;

        .authorList {
          width: inherit;
          td { padding: 0px 10px; }
          .email {
            color: #666666;
            font-size: 0.9em;
          }
          .count { color: #666666; }
        }
      }

      &.reviewCoverage {
        display: inline-block;
        float: right;

        .graph {
          width: 300px;
          height: 300px;
        }
      }

      .commitsList {
        td { padding: 0px 10px; }
        .count {
          color: #666666;
          white-space: nowrap;
        }
      }
    }
  }
}

#inspire {
  #quote {
    margin: 100px auto 30px auto;
    padding: 30px;
    font-family: Georgia;
    font-size: 2.0em;
  }

  #barkeepHead {
    height: 100px;
    padding-top: 0px;
    padding-right: 125px;
    text-align: right;
    background: url(/images/barkeep-head.png) no-repeat right;

    span {
      display: inline-block;
      margin-top: 37px;
      font-weight: bold;
    }
  }
}

.clear { clear: both; }

.code, .commentCode {
  .c {
      color: #998;
      font-style: italic;
  }
  .err {
      color: #a61717;
      background-color: #e3d2d2;
  }
  .k {
      /* font-weight: bold; */
  }
  .o {
      /* font-weight: bold; */
  }
  .cm {
      color: #998;
      font-style: italic;
  }
  .cp {
      color: #999;
      /* font-weight: bold; */
  }
  .c1 {
      color: #998;
      font-style: italic;
  }
  .cs {
      color: #999;
      /* font-weight: bold; */
      font-style: italic;
  }
  .gd {
      color: #000;
      background-color: #fdd;
  }
  .gd .x {
      color: #000;
      background-color: #faa;
  }
  .ge {
      font-style: italic;
  }
  .gr {
      color: #a00;
  }
  .gh {
      color: #999;
  }
  .gi {
      color: #000;
      background-color: #dfd;
  }
  .gi .x {
      color: #000;
      background-color: #afa;
  }
  .go {
      color: #888;
  }
  .gp {
      color: #555;
  }
  .gs {
      /* font-weight: bold; */
  }
  .gu {
      color: #800080;
      /* font-weight: bold; */
  }
  .gt {
      color: #a00;
  }
  .kc {
      /* font-weight: bold; */
  }
  .kd {
      /* font-weight: bold; */
  }
  .kn {
      /* font-weight: bold; */
  }
  .kp {
      /* font-weight: bold; */
  }
  .kr {
      /* font-weight: bold; */
  }
  .kt {
      color: #458;
      /* font-weight: bold; */
  }
  .m {
      color: #099;
  }
  .s {
      color: #d14;
  }
  .na {
      color: #008080;
  }
  .nb {
      color: #0086B3;
  }
  .nc {
      color: #458;
      /* font-weight: bold; */
  }
  .no {
      color: #008080;
  }
  .ni {
      color: #800080;
  }
  .ne {
      color: #900;
      /* font-weight: bold; */
  }
  .nf {
      color: #900;
      /* font-weight: bold; */
  }
  .nn {
      color: #555;
  }
  .nt {
      color: #000080;
  }
  .nv {
      color: #008080;
  }
  .ow {
      /* font-weight: bold; */
  }
  .w {
      color: #bbb;
  }
  .mf {
      color: #099;
  }
  .mh {
      color: #099;
  }
  .mi {
      color: #099;
  }
  .mo {
      color: #099;
  }
  .sb {
      color: #d14;
  }
  .sc {
      color: #d14;
  }
  .sd {
      color: #d14;
  }
  .s2 {
      color: #d14;
  }
  .se {
      color: #d14;
  }
  .sh {
      color: #d14;
  }
  .si {
      color: #d14;
  }
  .sx {
      color: #d14;
  }
  .sr {
      color: #009926;
  }
  .s1 {
      color: #d14;
  }
  .ss {
      color: #990073;
  }
  .bp {
      color: #999;
  }
  .vc {
      color: #008080;
  }
  .vg {
      color: #008080;
  }
  .vi {
      color: #008080;
  }
  .il {
      color: #099;
  }
  pre { font: 12px @monoFont; }
}
